# engine

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/java/engine/: App.java
app/src/main/java/engine/model/: Frame.java  Persone.java  Scene.java  Story.java  Text.java
app/src/main/java/engine/utils/: Quad.java  ShaderProgram.java  Texture.java
app/src/main/resources/: story.json
app/src/main/resources/shaders/: fragment.glsl
