plugins {
    id 'application'
}

project.ext.lwjglVersion = "3.3.6"
project.ext.lwjglNatives = "natives-linux"

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.projectlombok:lombok:1.18.38"

	implementation "com.fasterxml.jackson.core:jackson-core:2.20.0"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"

	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-bgfx"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-nanovg"
	implementation "org.lwjgl:lwjgl-nuklear"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-par"
	implementation "org.lwjgl:lwjgl-stb"
	implementation "org.lwjgl:lwjgl-vulkan"
	implementation "org.lwjgl:lwjgl::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-par::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-stb::$lwjglNatives"
}

application {
    mainClass = 'engine.App'
    applicationDefaultJvmArgs = [
        '--enable-native-access=ALL-UNNAMED',
        '--add-exports', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    ]
}